
1、拉取源码：
gswyhq@gswyhq-PC:~/github_projects$ git clone https://github.com/neo4j/docker-neo4j-publish.git

2、进入Dockerfile文件目录
gswyhq@gswyhq-PC:~/github_projects$ cd docker-neo4j-publish/3.4.5/community

3、下载apoc插件
gswyhq@gswyhq-PC:~/github_projects/docker-neo4j-publish/3.4.5/community$ mkdir plugins
gswyhq@gswyhq-PC:~/github_projects/docker-neo4j-publish/3.4.5/community/plugins$ wget https://github.com/neo4j-contrib/neo4j-apoc-procedures/releases/download/3.4.0.1/apoc-3.4.0.1-all.jar

4、修改Dockerfile文件，添加一行：
gswyhq@gswyhq-PC:~/github_projects/docker-neo4j-publish/3.4.5/community$ vim Dockerfile
添加一行： COPY ./plugins /plugins

因下载太慢，并将：ARG NEO4J_URI=http://dist.neo4j.org/neo4j-community-3.4.5-unix.tar.gz
改为：ARG NEO4J_URI=https://neo4j.com/artifact.php?name=neo4j-community-3.4.5-unix.tar.gz

或者事先下载好，添加一行：
COPY neo4j-community-3.4.5-unix.tar.gz neo4j-community-3.4.5-unix.tar.gz
并注释掉：
#    && curl --fail --silent --show-error --location --remote-name ${NEO4J_URI} \

5、构建镜像
gswyhq@gswyhq-PC:~/github_projects/docker-neo4j-publish/3.4.5/community$ docker build -t neo4j:apoc_3.4.5 -f Dockerfile_Neo4j_apoc .





