
数据文件都在，但查询结果却为空：
删除数据文件中的文件`neostore.labelscanstore.db`，重启服务器即可，原因暂不明；
ubuntu@10-13-158-31:~/yhb_test$ rm yhb.db/neostore.labelscanstore.db

查询时报错：
ERROR Neo.ClientError.Statement.TypeError
Expected entity id to be an integral value

主要原因是因为传入的参数不是int类型，这个时候转换为int类型即可：
# 定义一个变量：
:param batch: [{from:123,to:[44,12,128],created:"2016-01-13"}, {from:34,to:[23,35,2983],created:"2016-01-15"}]

# 使用变量：
UNWIND {batch} as row
MATCH (from) WHERE id(from) = toint(row.from)
MATCH (to) WHERE id(to) IN [x IN row.to | toint(x)] // list of ids
CREATE (from)-[rel:FOO]->(to)
SET rel.created = row.created return from, to

# 或者：
UNWIND $batch as row
MATCH (from) WHERE id(from) = toint(row.from)
MATCH (to) WHERE id(to) IN [x IN row.to | toint(x)] // list of ids
MERGE (from)-[rel:FOO]->(to)
SET rel.created = row.created return from, to

# 在浏览器中打开neo4j自动的browser,节点的名字不显示出来：
若节点不Node Labels，则即使有name属性，也不会显示name对应的值；只有给节点添加了Node Labels；才会显示出name;

bash-4.4# ./bin/neo4j-shell -file data/all_baoxian_20181214_165628.cypher 
ERROR (-v for expanded information):
	Error occurred in server thread; nested exception is: 
	java.lang.OutOfMemoryError: Java heap space

解决方法1：
bash-4.4# set HEAP_SIZE=2048m
修改 neo4j.conf 中的配置 (docker 中默认为512m)
dbms.memory.heap.initial_size=2048m
dbms.memory.heap.max_size=4096m

ubuntu@ip-172-33-11-15:~$ docker run --detach  --restart=always --name=zhongjixian_18704 \
                --publish=7474:7474 --publish=7687:7687     \
                --env NEO4J_AUTH=neo4j/gswyhq \
                --env NEO4J_dbms_allow__format__migration=true \
                -e TZ='CST-8' \
                -e NEO4J_dbms_db_timezone="SYSTEM" \
                -v $PWD/plugins:/plugins \
                 --volume=$PWD/data:/data \
                -e NEO4J_dbms_security_procedures_unrestricted=apoc.\\\* \
                -e NEO4J_apoc_export_file_enabled=true \
                -e NEO4J_apoc_import_file_enabled=true  \
                -e NEO4J_dbms_shell_enabled=true \
                -e NEO4J_dbms_shell_host=0.0.0.0 \
                -e NEO4J_dbms_shell_port=1337 \
                -e NEO4J_dbms_memory_heap_initial__size=1024m \
                -e NEO4J_dbms_memory_heap_max__size=2048m \
                neo4j:3.4.5
解决方法2：
直接重启对应的neo4j服务，释放内存。

neo4j 3.4 添加了一个  neo4j-admin memrec 命令，可以打印Neo4j堆和pagecache内存设置的建议:
bash-4.4# ./bin/neo4j-admin memrec --database=graph.db
当然也可以在客户端运行cypher:
CALL dbms.listConfig("heap");
╒═══════════════════════════════╤══════════════════════════════════════════════════════════════════════╤═══════╕
│"name"                         │"description"                                                         │"value"│
╞═══════════════════════════════╪══════════════════════════════════════════════════════════════════════╪═══════╡
│"dbms.memory.heap.initial_size"│"Initial heap size. By default it is calculated based on available sys│"512M" │
│                               │tem resources."                                                       │       │
├───────────────────────────────┼──────────────────────────────────────────────────────────────────────┼───────┤
│"dbms.memory.heap.max_size"    │"Maximum heap size. By default it is calculated based on available sys│"512M" │
│                               │tem resources."                                                       │       │
└───────────────────────────────┴──────────────────────────────────────────────────────────────────────┴───────┘

--env=NEO4J_dbms_memory_heap_initial__size=512m
--env=NEO4J_dbms_memory_heap_max__size=2G

# 同一个镜像在其他机器上运行正常，而在某台机器上运行报错：
2019-02-27 04:21:51.565+0000 ERROR Failed to start Neo4j: Starting Neo4j failed: Component 'org.neo4j.server.database.LifecycleManagingDatabase@5733f295' was successfully initialized, but failed to start. Please see the attached cause exception "/data/databases/graph.db/neostore.relationshiptypestore.db (Too many open files in system)". 
临时方案：可能是该机器人开的docker容器太多了，关闭一些不常用的docker容器就可以解决。

