
# 索引使用帮助：
call apoc.help("apoc.index")

# 查看现有的索引：
call apoc.index.list()

╒══════╤════════════════════════════════════════╤══════════════════════════════════════════════════════════════╕
│"type"│"name"                                  │"config"                                                      │
╞══════╪════════════════════════════════════════╪══════════════════════════════════════════════════════════════╡
│"NODE"│"Zhiye"                                 │{"type":"fulltext","to_lower_case":"true","provider":"lucene"}│
├──────┼────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│"NODE"│"Shuiyanxingyanglaonianjinbaoxianb2kuan"│{"type":"fulltext","to_lower_case":"true","provider":"lucene"}│
├──────┼────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│"NODE"│"Yaopin"                                │{"type":"fulltext","to_lower_case":"true","provider":"lucene"}│
└──────┴────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘

# 要在节点属性上创建手动索引，请使用节点调用apoc.index.addNode，并提供要编制索引的属性。
MATCH (n)
CALL apoc.index.addNode(n,['name','alias'])
RETURN count(*)

# 删除某个索引：
CALL apoc.index.remove('Zhiye')
╒══════╤═══════╤══════════════════════════════════════════════════════════════╕
│"type"│"name" │"config"                                                      │
╞══════╪═══════╪══════════════════════════════════════════════════════════════╡
│"NODE"│"Zhiye"│{"type":"fulltext","to_lower_case":"true","provider":"lucene"}│
└──────┴───────┴──────────────────────────────────────────────────────────────┘

