
如下访问会报错：
gswewf@gswewf-PC:~/yhb$ curl -XGET "http://localhost:47474/db/data/labels?user=neo4j&password=gswewf"
{
  "errors" : [ {
    "code" : "Neo.ClientError.Security.Unauthorized",
    "message" : "No authentication header supplied."
  } ]

主要原因是未经认证；

第一步：获取编译的登录用户名及密码；
import base64
base64.b64encode(b"neo4j:gswewf")
Out[14]: b'bmVvNGo6Z3N3eWhx'

第二步：通过获取的密钥`bmVvNGo6Z3N3eWhx`进行认证访问， 如下，获取所有节点的labels
gswewf@gswewf-PC:~/yhb$ curl -XGET "http://localhost:47474/db/data/labels" -H "Authorization: Basic bmVvNGo6Z3N3eWhx"
[ "Fenzhijigou", "JIBINGZHONGLEI", "ZHONGDAJIBING", "BAOLIULEIXING", "BAOXIANJIN", "QINGKUANG", "Didian", "Huikang", "Yiyuan", "BAOXIANMINGCHENG", "GUANXI", "TIME", "XIANGGUANTIAOKUAN", "JIBING", "STRING", "JIANEJIAOQING", "QINGZHENGJIBING", "QINGJING", "Zunxianghuikang" ]

或者：
import requests
r = requests.get('http://localhost:47474/db/data/labels', headers = {'authorization':"Basic bmVvNGo6Z3N3eWhx"})
r.json()
Out[18]:
['BAOXIANJIN',
 'Didian',
 'BAOXIANMINGCHENG',
 'JIBINGZHONGLEI',
 'QINGJING',
 'QINGZHENGJIBING',
 'JIBING',
 'XIANGGUANTIAOKUAN',
 'GUANXI',
 'TIME',
 'ZHONGDAJIBING',
 'Zunxianghuikang',
 'JIANEJIAOQING',
 'Fenzhijigou',
 'BAOLIULEIXING',
 'Huikang',
 'STRING',
 'Yiyuan',
 'QINGKUANG']

执行单个cpyher语句事务的http请求

查询neo4j节点总数的例子
curl http://192.168.3.105:47474/db/data/transaction/commit -u neo4j:gswewf -H "Content-Type: application/json"  -d '{"statements" : [ {    "statement" : "match (n) return count(n)" } ]}'

执行多个cpyher语句事务的http请求
我们在同一个http请求中也可以发送多个cpyher语句，响应的结果体中会包含每个cpyher语句结果。
一个例子如下：

curl -XPOST http://192.168.3.105:47474/db/data/transaction/commit -u neo4j:gswewf -H "Content-Type: application/json" -d '{
  "statements" : [ {
    "statement" : "match (n) RETURN id(n) limit 1"
  }, {
    "statement" : "match (n ) where n.name = {props}.name RETURN n",
    "parameters" : {
      "props" : {
        "name" : "恶性肿瘤"
      }
    }
  } ]
}'

curl -XPOST http://192.168.3.145:7478/db/data/transaction/commit -u neo4j:gswewf -H "Content-Type: application/json" -d '{
  "statements" : [ {
    "statement" : "match (n) RETURN id(n) limit 1"
  }, {
    "statement" : "CREATE (n:Baodan) set n = {props} RETURN n",
    "parameters" : {
      "props" : {"投保人联系地址": "ANDES ST SAN GABRIEL CA", "联系方式": ["15601810001", "85226960000"], "保单状态": "40", "手机1": "15601810001", "分公司": "广东", "缴费期限": "5年", "缴费方式": "年缴", "首次回访时间": "", "手机2": "", "投保人年龄": "46", "代理人电话号码": "", "营销人代理人": "汇丰银行深圳", "产品名称": "AKFRB02", "备注": "", "是否为银保通": "N", "保单号": "2786102", "证件号码": "H10101010", "投保人": "JING LI", "渠道": "Bank & Post", "ANP": "1708", "电话1": "(852)26960000", "回访状态": "初始", "回访完成时间": "",
      "SSC": "GDSZSZ(深圳深圳)", "上级营销人代理人": "陈雯一"}
    }
  } ]
}'

更多的curl查询命令见： https://neo4j.com/docs/stable/rest-api-node-labels.html#rest-api-list-all-labels
