
利用位图函数，求解两个字段的交集：
(DEV)[root@SZD-L0484943 test_clickhouse]# cat test_join2.sql
with
  (select  bitmapBuild(groupArray(demand_id)) from tutorial.demand_side) as a01 ,
  (select  bitmapBuild(groupArray(supply_id)) from tutorial.supply_side) as a02
select
  length(bitmapToArray(bitmapAnd(a01, a02)));

# 求解位图对象的长度：
SELECT bitmapCardinality(bitmapBuild([1, 2, 3, 4, 5])) AS res
等同于：
SELECT length(bitmapToArray(bitmapBuild([1, 2, 3, 4, 5]))) AS res
也等同于：
SELECT count(distinct arrayJoin(bitmapToArray(bitmapBuild([1, 2, 3, 4, 5])))) AS res

(DEV)[root@SZD-L0484943 test_clickhouse]# time cat test_join2.sql  | curl 'http://localhost:8123/' --data-binary @-
501091

real    0m2.736s
user    0m0.006s
sys     0m0.009s

检查位图是否包含指定元素。
with
    (select  bitmapBuild(groupArray(supply_id)) from tutorial.supply_side) as a02
select count(1) from tutorial.demand_side where bitmapContains(a02, demand_id);

# 求解字符串的子串：
echo "select substring('abcdefg', 1, 3)" | curl 'http://localhost:8123/' --data-binary @-

# 列表元素去重：
time curl 12.45.23.12:8123 -d 'SELECT count(distinct arrayJoin([1,2,3,4,5,1,2,3]))'
time curl 12.45.23.12:8123 -d 'select groupArray(y) from (select distinct arrayJoin([1,2,3,4,5,1,2,3]) as y)'

# 查找重复的记录，数据行(查询表tutorial_test_a， 字段 mid, tag有重复的，having是关键字)：
select mid, tag from tutorial_test_a group by mid, tag having count(*) > 1

# xxHash64函数： 
curl localhost:8124 -d "select [xxHash64(2), xxHash64('2')]"
[5438581199917461735,6927017134761466251]

位图函数：
time curl 12.45.23.12:8123 -d 'SELECT
    sum(length(bitmapToArray(bitmapAnd(ta.mid_list, tb.mid_list))))
FROM
(
    select
        xxHash64(mid)%1000 as label,
        bitmapBuild(groupArray(xxHash64(mid))) as mid_list
    from tutorial_test_a
    GROUP BY label
) as ta
ANY JOIN
(
    select
        xxHash64(mid)%1000 as label,
        bitmapBuild(groupArray(xxHash64(mid))) as mid_list
    from tutorial_test_b
    GROUP BY label
) as tb
USING label
'
1449643
real    0m 30.96s
user    0m 0.06s
sys     0m 0.20s
                                                                                                                                                                                                                        ✔

time curl 12.45.23.12:8123 -d 'SELECT
    sum(bitmapCardinality(bitmapAnd(ta.mid_list, tb.mid_list)))
FROM
(
    select
        xxHash64(mid)%1000 as label,
        bitmapBuild(groupArray(xxHash64(mid))) as mid_list
    from tutorial_test_a
    GROUP BY label
) as ta
ANY JOIN
(
    select
        xxHash64(mid)%1000 as label,
        bitmapBuild(groupArray(xxHash64(mid))) as mid_list
    from tutorial_test_b
    GROUP BY label
) as tb
USING label
'
1449643
real    0m 30.19s
user    0m 0.03s
sys     0m 0.17s


参考文档：
https://www.bookstack.cn/read/clickhouse-20.8-zh/4e1365d8b66effc7.md

