
# 将多行结果，合并为一行，形成一个列表：
curl 12.45.23.12:8123 -d "select groupArray(_table) from tutorial.tb"

# 去重后，合并为一行：
time curl 12.45.23.12:8123 -d "select groupArray(_table) from (select distinct _table from tutorial.tb)"

# 将列表拆分为多行：
SELECT arrayJoin([1, 2, 3] AS src) AS dst, 'Hello', src

# 数组中第一次出现的次数：
arrayEnumerateUniq(arr, …)¶
返回与源数组大小相同的数组，其中每个元素表示与其下标对应的源数组元素在源数组中出现的次数。
time curl 12.45.23.12:8123 -d "select arrayEnumerateUniq([1,2,3,1,27, 27, 2, 1])"
[1,1,1,2,1,2,2,3]

# 查找元素在列表中首次出现的位置：
time curl 12.45.23.12:8123 -d "select indexOf(['test_9','test_10','test_8','test_2','test_0','test_4','test_6','test_7','test_5','test_1','test_3'], 'test_8')"

