下面常用到的几个国家的Unicode编码范围
2E80～33FFh：中日韩符号区。收容康熙字典部首、中日韩辅助部首、注音符号、日本假名、韩文音符，中日韩的符号、标点、带圈或带括符文数字、月份，以及日本的假名组合、单位、年号、月份、日期、时间等。
3400～4DFFh：中日韩认同表意文字扩充A区，总计收容6,582个中日韩汉字。
4E00～9FFFh：中日韩认同表意文字区，总计收容20,902个中日韩汉字。
A000～A4FFh：彝族文字区，收容中国南方彝族文字和字根。
AC00～D7FFh：韩文拼音组合字区，收容以韩文音符拼成的文字。
F900～FAFFh：中日韩兼容表意文字区，总计收容302个中日韩汉字。
FB00～FFFDh：文字表现形式区，收容组合拉丁文字、希伯来文、阿拉伯文、中日韩直式标点、小符号、半角符号、全角符号等。

u4e00-u9fa5 (中文)
x0400-x052f (俄语)
xAC00-xD7A3 (韩文)
u0800-u4e00 (日文)

Unicode编码则是采用双字节16位来进行编号，可编65536字符，基本上包含了世界上所有的语言字符，它也就成为了全世界一种通用的编码，而且用十六进制4位表示一个编码，非常简结直观，为大多数开发者所接受

t1, t2 = '⽌', '止'
t1 == t2
Out[40]: False
t1.encode('unicode_escape')
Out[41]: b'\\u2f4c'
t2.encode('unicode_escape')
Out[42]: b'\\u6b62'

2F00-2FDF：康熙字典部首 (Kangxi Radicals) 

t3,t4=('马', '⻢')
t3==t4
Out[34]: False
t3.encode('unicode_escape')
Out[35]: b'\\u9a6c'
t4.encode('unicode_escape')
Out[36]: b'\\u2ee2'

int(0x2f00)
Out[16]: 12032
0x2FDF
Out[17]: 12255

for i in range(0x4E00, 0x4eA5):
    t = b'\\u' + hex(i).encode()[-4:] # b'\\u4e00', b'\\u4e01', b'\\u4e02', b'\\u4e03', b'\\u4e04'
    print(t.decode('unicode_escape')) # 一 丁 丂 七 丄

ts = [ hex(i) for i in range(12032, 12256)]
In[29]: ts[:2]
Out[29]: ['0x2f00', '0x2f01']
In[32]: b'\\u' + '2f00'.encode()
Out[32]: b'\\u2f00'
In[33]: ts2 = [b'\\u' + t[2:].encode() for t in ts]

In[35]: ts2[:2]
Out[35]: [b'\\u2f00', b'\\u2f01']
In[36]: ts2[0].decode('unicode_escape')
Out[36]: '⼀'
In[37]: ts3 = [t.decode('unicode_escape') for t in ts2]

In[38]: ts3
Out[38]: 
['⼀',
 '⼁',
 '⼂',
 '⼃',
 '⼄',
 '⼅',
 '⼆',
...

⼀	一
⼁
⼂
⼃
⼄	乙
⼅
⼆	二
⼇
⼈	人
⼉	儿
⼊	入
⼋	八
⼌
⼍
⼎
⼏	几
⼐
⼑	刀
⼒	力
⼓
⼔	七
⼕
⼖
⼗	十
⼘	卜
⼙
⼚
⼛
⼜	又
⼝	口
⼞	口
⼟	土
⼠	士
⼡
⼢
⼣	夕
⼤	大
⼥	女
⼦	子
⼧
⼨	寸
⼩	小
⼪
⼫	尸
⼬
⼭	山
⼮
⼯	工
⼰	己
⼱	巾
⼲	千
⼳	幺
⼴	广
⼵
⼶
⼷
⼸	弓
⼹
⼺
⼻
⼼	心
⼽	戈
⼾	户
⼿	手
⽀	支
⽁
⽂	文
⽃	斗
⽄	斤
⽅	方
⽆	无
⽇	日
⽈	曰
⽉	月
⽊	木
⽋	欠
⽌	止
⽍	歹
⽎
⽏	母
⽐	比
⽑	毛
⽒	氏
⽓	气
⽔	水
⽕	火
⽖	爪
⽗	父
⽘
⽙
⽚	片
⽛	牙
⽜	牛
⽝	犬
⽞	玄
⽟	玉
⽠	瓜
⽡	瓦
⽢	甘
⽣	生
⽤	用
⽥	田
⽦
⽧
⽨
⽩	白
⽪	皮
⽫	皿
⽬	目
⽭	矛
⽮	失
⽯	石
⽰	示
⽱
⽲	禾
⽳	穴
⽴	立
⽵	竹
⽶	米
⽷
⽸
⽹	网
⽺	羊
⽻	羽
⽼	老
⽽	而
⽾
⽿	耳
⾀
⾁	肉
⾂	臣
⾃	自
⾄	至
⾅	臼
⾆	舌
⾇
⾈	舟
⾉
⾊	色
⾋
⾌
⾍	虫
⾎	血
⾏	行
⾐	衣
⾑
⾒	见
⾓	角
⾔	言
⾕	谷
⾖	豆
⾗
⾘
⾙	貝
⾚	赤
⾛	走
⾜	足
⾝	身
⾞	车
⾟	辛
⾠	辰
⾡
⾢	邑
⾣	酉
⾤	采
⾥	里
⾦	金
⾧	长
⾨	门
⾩
⾪	隶
⾫
⾬	雨
⾭	青
⾮	非
⾯	面
⾰	革
⾱
⾲	韭
⾳	音
⾴	页
⾵	风
⾶	飞
⾷	食
⾸	首
⾹	香
⾺	马
⾻	骨
⾼	高
⾽
⾾
⾿
⿀
⿁	鬼
⿂	鱼
⿃	鸟
⿄
⿅	鹿
⿆
⿇	麻
⿈	黄
⿉
⿊	黑
⿋
⿌
⿍	鼎
⿎	鼓
⿏	鼠
⿐	鼻
⿑
⿒
⿓	龙
⿔
⿕

