
Unicode编码则是采用双字节16位来进行编号，可编65536字符，基本上包含了世界上所有的语言字符，它也就成为了全世界一种通用的编码，而且用十六进制4位表示一个编码，非常简结直观，为大多数开发者所接受

t1, t2 = '⽌', '止'
t1 == t2
Out[40]: False
t1.encode('unicode_escape')
Out[41]: b'\\u2f4c'
t2.encode('unicode_escape')
Out[42]: b'\\u6b62'

2F00-2FDF：康熙字典部首 (Kangxi Radicals) 

int(0x2f00)
Out[16]: 12032
0x2FDF
Out[17]: 12255

ts = [ hex(i) for i in range(12032, 12256)]
In[29]: ts[:2]
Out[29]: ['0x2f00', '0x2f01']
In[32]: b'\\u' + '2f00'.encode()
Out[32]: b'\\u2f00'
In[33]: ts2 = [b'\\u' + t[2:].encode() for t in ts]

In[35]: ts2[:2]
Out[35]: [b'\\u2f00', b'\\u2f01']
In[36]: ts2[0].decode('unicode_escape')
Out[36]: '⼀'
In[37]: ts3 = [t.decode('unicode_escape') for t in ts2]

In[38]: ts3
Out[38]: 
['⼀',
 '⼁',
 '⼂',
 '⼃',
 '⼄',
 '⼅',
 '⼆',
...

⼀	一
⼁
⼂
⼃
⼄	乙
⼅
⼆	二
⼇
⼈	人
⼉	儿
⼊	入
⼋	八
⼌
⼍
⼎
⼏	几
⼐
⼑	刀
⼒	力
⼓
⼔	七
⼕
⼖
⼗	十
⼘	卜
⼙
⼚
⼛
⼜	又
⼝	口
⼞	口
⼟	土
⼠	士
⼡
⼢
⼣	夕
⼤	大
⼥	女
⼦	子
⼧
⼨	寸
⼩	小
⼪
⼫	尸
⼬
⼭	山
⼮
⼯	工
⼰	己
⼱	巾
⼲	千
⼳	幺
⼴	广
⼵
⼶
⼷
⼸	弓
⼹
⼺
⼻
⼼	心
⼽	戈
⼾	户
⼿	手
⽀	支
⽁
⽂	文
⽃	斗
⽄	斤
⽅	方
⽆	无
⽇	日
⽈	曰
⽉	月
⽊	木
⽋	欠
⽌	止
⽍	歹
⽎
⽏	母
⽐	比
⽑	毛
⽒	氏
⽓	气
⽔	水
⽕	火
⽖	爪
⽗	父
⽘
⽙
⽚	片
⽛	牙
⽜	牛
⽝	犬
⽞	玄
⽟	玉
⽠	瓜
⽡	瓦
⽢	甘
⽣	生
⽤	用
⽥	田
⽦
⽧
⽨
⽩	白
⽪	皮
⽫	皿
⽬	目
⽭	矛
⽮	失
⽯	石
⽰	示
⽱
⽲	禾
⽳	穴
⽴	立
⽵	竹
⽶	米
⽷
⽸
⽹	网
⽺	羊
⽻	羽
⽼	老
⽽	而
⽾
⽿	耳
⾀
⾁	肉
⾂	臣
⾃	自
⾄	至
⾅	臼
⾆	舌
⾇
⾈	舟
⾉
⾊	色
⾋
⾌
⾍	虫
⾎	血
⾏	行
⾐	衣
⾑
⾒	见
⾓	角
⾔	言
⾕	谷
⾖	豆
⾗
⾘
⾙	貝
⾚	赤
⾛	走
⾜	足
⾝	身
⾞	车
⾟	辛
⾠	辰
⾡
⾢	邑
⾣	酉
⾤	采
⾥	里
⾦	金
⾧	长
⾨	门
⾩
⾪	隶
⾫
⾬	雨
⾭	青
⾮	非
⾯	面
⾰	革
⾱
⾲	韭
⾳	音
⾴	页
⾵	风
⾶	飞
⾷	食
⾸	首
⾹	香
⾺	马
⾻	骨
⾼	高
⾽
⾾
⾿
⿀
⿁	鬼
⿂	鱼
⿃	鸟
⿄
⿅	鹿
⿆
⿇	麻
⿈	黄
⿉
⿊	黑
⿋
⿌
⿍	鼎
⿎	鼓
⿏	鼠
⿐	鼻
⿑
⿒
⿓	龙
⿔
⿕

