
docker run --rm -it centos:7.4.1708 /bin/bash

一、安装

// 安装依赖
[root@3d9f8a8d106c /]# yum install -y wget
[root@3d9f8a8d106c /]# wget http://dl.fedoraproject.org/pub/epel/7/x86_64/Packages/e/epel-release-7-11.noarch.rpm && rpm -ivh epel-release-7-11.noarch.rpm
[root@3d9f8a8d106c /]# yum install -y jemalloc logrotate

// 安装Redis
[root@3d9f8a8d106c /]# wget http://www.rpmfind.net/linux/epel/7/x86_64/Packages/r/redis-3.2.12-2.el7.x86_64.rpm && rpm -ivh redis-3.2.12-2.el7.x86_64.rpm
备注：http://www.rpmfind.net通过这个网站查找到的RPM包。

二、设置服务开机启动

# systemctl enable redis
三、服务常用操作

// 服务状态
# systemctl status redis
// 服务启动
# systemctl start redis
// 服务停止
# systemctl stop redis
// 服务重启
# systemctl restart redis
 

 

 



