
CentOS7.6 安装docker：
1、下载docker安装文件：https://mirrors.cloud.tencent.com/docker-ce/linux/centos/7.6/x86_64/stable/Packages/
docker-ce-18.06.3.ce-3.el7.x86_64.rpm
wget -c -t 0 https://mirrors.cloud.tencent.com/docker-ce/linux/centos/7.6/x86_64/stable/Packages/docker-ce-18.06.3.ce-3.el7.x86_64.rpm

2、安装docker
su -
yum update
rpm -i docker-ce-18.06.3.ce-3.el7.x86_64.rpm
报错：
error: Failed dependencies:
    container-selinux >=2.9 is needed by docker-ce-18.06.3.ce-3.el7.x86_64

wget -c -t 0 https://mirrors.cloud.tencent.com/centos/7/extras/x86_64/Packages/container-selinux-2.107-3.el7.noarch.rpm

若报错：
error: Failed dependencies: libltdl.so.7()(64bit) is needed by
解决办法：
 sudo yum install libtool-ltdl.x86_64

yum install policycoreutils-python
rpm -i container-selinux-2.107-3.el7.noarch.rpm
rpm -i docker-ce-18.06.3.ce-3.el7.x86_64.rpm
# systemctl start docker.service
# systemctl enable docker.service
# docker version

添加普通用户到docker用户组：sudo usermod -aG docker zhangsan
添加过后，zhangsan用户需要重新登录才生效；
或者su zhangsan 


