
安装：
gswewf@gswewf-pc:~$ sudo pip3 install pyzmq
gswewf@gswewf-pc:~$ sudo pip3 install jinja2
gswewf@gswewf-pc:~$ sudo pip3 install jsonschema
gswewf@gswewf-pc:~$ sudo pip3 install jupyter

命令行打开：gswewf@gswewf-pc:~$ ipython notebook

或浏览器打开：http://localhost:8888/tree

或者：
yhq@ubuntu-GPU:~$ docker run -it --rm -v $PWD/notebooks:/tf/notebooks -p 8888:8888 tensorflow/tensorflow:nightly-py3-jupyter

    To access the notebook, open this file in a browser:
        file:///root/.local/share/jupyter/runtime/nbserver-9-open.html
    Or copy and paste one of these URLs:
        http://(f10a7f5fd894 or 127.0.0.1):8888/?token=1e70329d9711e5dfd5c04250d6bf01eadb601904802423f3

浏览器打开：
http://192.168.3.132:8888/?token=1e70329d9711e5dfd5c04250d6bf01eadb601904802423f3

或者通过守护进程启动：
gswyhq@gswyhq-PC:~$ docker run -d --name=jupyter -p 8888:8888 tensorflow/tensorflow:nightly-py3-jupyter
# 进入容器，设置密码：
gswyhq@gswyhq-PC:~$ docker exec -it jupyter /bin/bash
root@9bf94f991c8b:/tf# jupyter notebook password
Enter password:
Verify password:
[NotebookPasswordApp] Wrote hashed password to /root/.jupyter/jupyter_notebook_config.json
# 重启容器：
gswyhq@gswyhq-PC:~$ docker restart jupyter

