

# 显示与之前某次commit有哪些不同的文件：
gswewf@gswewf-pc:~/qa_jar$ git diff 6c0311a8da6d848e04c40446ea25386824d37b7b --stat
 conf/pub_default.py   |  5 +++++
 jar/models/dict.txt   | 24 +++++++-----------------
 tornado_jar_server.py |  3 ++-
 3 files changed, 14 insertions(+), 18 deletions(-)

# 查看某个文件的历史：
gswewf@gswewf-PC:~/yhb$ gitk dialogue_managem/global_variable.py

# 使用的命令git add file1 是把文件从工作区提交到暂存区，git commit -m "prompty" file1 是把文件从暂存区提交到了版本库
  git diff 比较的是工作区和暂存区的差别
  git diff --cached 比较的是暂存区和版本库的差别
  git diff HEAD 可以查看工作区和版本库的差别(HEAD代表的是本地最近的一次commit)

