
Github 对文件大小的限制
如果你在命令行用 git push > 50 MB 的文件，你会收到一个 warning，但是你仍然可以正常 push，但是 > 100 MB 的时候就无法 push 了
如果你在浏览器要上传文件的话，限制更为严重，不能超过 25 MB


git对于大文件的管理：

1.安装
于‘https://git-lfs.github.com/’下载，/home/gswewf/Downloads/git-lfs-linux-amd64-2.3.4.tar.gz

或者：
curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | sudo bash
来源： https://packagecloud.io/github/git-lfs/install

或者：
git lfs install

使用示例：
git clone https://huggingface.co/clue/albert_chinese_tiny

##################################################################################################################################
为什么需要 gif-lfs
上面提到的 Github 对文件大小的限制是一点
另外因为每次我们在使用 git commit 的时候，其实是给当前的仓库创建了一次快照，本质是全仓库的克隆，如果大文件太多是很不好的，你的 Git 仓库会越来越大



Git LFS向Git中添加了一条新命令lfs，支持以下参数：

config：显示Git LFS的配置。
init：初始化Git LFS。
logs：显示git-lfs中的错误。
track：向Git仓库中添加一个大文件；允许指定文件扩展名。
untrack：从Git LFS中移除一个文件。
push：把当前监控的文件推送到Git LFS服务器。
status：显示产生改动的Git LFS对象的路径。
如果要向现有仓库中添加一个大文件，你可以：

git lfs track "*.pdf"
git add file.pdf
git commit -m "Add design file"
git push origin master
