
1,求倒数和：
=1/D2+1/D3+...+1/D7
=SUMPRODUCT(1/D2:D7)

# 序列值计算，再求和；
比如求立方和
平方和：｛=SUM((A1:A5)^2)｝= A1^2 + A2^2 +...+A5^2
立方和：｛=SUM((A1:A5)^3)｝= A1^3 + A2^3 +...+A5^3
以立方和为例：
现在excel单元格内输入：=SUM((A1:A5)^3)，在输入完公式后不要按Enter,而应按Ctrl+Shift+Enter，这样就在公式外输入了大括号，即是对应位置的序列和；

# 序列值经过某种运算后，再求和：
-3*∑(Xi*ln(Xi))
如计算 -3*(A1*ln(A1))-3*(A2*ln(A2))-...-3*(A5*ln(A5))
现在单元格内输入 =-3*SUMPRODUCT(A1:A5, ln(A1:A5)), 在输入完公式后不要按Enter,而应按Ctrl+Shift+Enter，这样就在公式外输入了大括号，即完成了上式的运算。

# 针对数字，自定义单元格格式：
190000 -> 19.0万
右键-> 设置单元格格式-> 数字 -> 自定义，输入：0!.0,"万"
代码：0!.0,"万"
在这里我们先使用千分位符，将数据缩小1000倍，然后设置数据格式为0！.0将数据缩小10倍，在这里我们在小数点前面添加叹号是为了强制显示小数点，将数据缩小10倍，最后我们在加上一个万字即可

190000 -> 19.00万
右键-> 设置单元格格式-> 数字 -> 自定义，输入：0!.0,!0"万"
但这样做的一个后果就是 3800 -> 0.40万
因为，最后的!0是强制显示一个0.
关于excel数字万元为单位保留两位小数的问题，严格来说，Excel自定义格式是做不到的。自定义格式设置，只能保留到第一位小数，第二位小数不能四舍五入，永远是0。这种情况，建议大家使用公式来轻松解决，公式为：=ROUND(A1/10000,2)&"万"
但这样的话，就无法保证其他单元格对该单元格引用时候，还是引用的数值，无法进行加减乘除等运算。

