
docker安装好后，从Docker Hub上pull一个Neo4j的镜像
gswyhq@gswyhq-pc:~$ sudo docker pull neo4j

启动一个Neo4j的容器, 需要在你的Home目录下建立一个/neo4j/data文件夹
# 默认端口启动neo4j
gswyhq@gswyhq-pc:~$ sudo docker run --publish=7474:7474 --publish=7687:7687 --volume=$HOME/neo4j/data:/data neo4j

这里采用17474端口启动：
gswyhq@gswyhq-pc:~$ sudo docker run --publish=17474:7474 --publish=17687:7687 --volume=$HOME/neo4j/data:/data neo4j

浏览器打开：http://localhost:17474/browser/
需要设置host:
这里将默认的`bolt://localhost:7687`改为：`bolt://localhost:17687`
并输入默认的Username：neo4j
Password：neo4j
点击`Connect`，会让设置新密码；
下次重新连接时，输入新密码即可；

gswyhq@gswyhq-pc:~$ sudo docker run   --detach  --name=neo4j17474 --publish=17474:7474 --publish=17687:7687    --volume=$HOME/neo4j/data:/data  --volume=$HOME/neo4j/logs:/logs  --volume=$HOME/neo4j/conf:/conf  neo4j:3.2

若需要自定义配置，则将配置文件放在`$HOME/neo4j/conf`目录下即可；配置文件示例：
https://stackoverflow.com/questions/41568829/unexpectedupgradingstoreversionexception-expected-v0-a-3-but-file-is-versio 中的`_myNeo4j.conf`文件；

如果你想使用你自己的redis.conf ...
您可以创建自己的Docker文件，将上下文中的redis.conf添加到/ data /中，如此:
FROM redis
COPY redis.conf /usr/local/etc/redis/redis.conf
CMD [ "redis-server", "/usr/local/etc/redis/redis.conf" ]

或者，您可以指定与docker运行选项相同的行:
$ docker run -v /myredis/conf/redis.conf:/usr/local/etc/redis/redis.conf --name myredis redis redis-server /usr/local/etc/redis/redis.conf

