
gswyhq@gswyhq-pc:~/docker/redis/data$ docker run -p 32770:6379  -v $PWD/data:/data  -d redis
命令说明：
-p 32770:6379 :将容器的6379端口映射到主机的32770端口
-v $PWD/data:/data :将主机中当前目录下的data挂载到容器的/data

# 通过主机ip进行设置值：
gswyhq@gswyhq-pc:~/docker/redis/data$ redis-cli -h localhost -p 32770
localhost:32770> set foo 123
OK
# 查询容器的ip
gswyhq@gswyhq-pc:~/docker/redis/data$ docker inspect redis32770 |grep IPA
            "SecondaryIPAddresses": null,
            "IPAddress": "172.17.0.4",
                    "IPAMConfig": null,
                    "IPAddress": "172.17.0.4",
# 通过容器的ip进行连接：
gswyhq@gswyhq-pc:~/docker/redis/data$ redis-cli -h 172.17.0.4 -p 6379
172.17.0.4:6379> get foo
"123"




