
# 问题：
启动FastAPI后端项目，发现报错：Error: [WinError 10013] 以一种访问权限不允许的方式做了一个访问套接字的尝试
解决方法：
1，查看什么进程占用了端口
~$ netstat -ano|findstr 8000
  TCP    127.0.0.1:8000         0.0.0.0:0              LISTENING       18312
  TCP    127.0.0.1:8000         127.0.0.1:3186         ESTABLISHED     18312
  TCP    127.0.0.1:8000         127.0.0.1:3187         ESTABLISHED     18312

~$ tasklist |findstr 18312
2,杀掉开进程，释放端口
~$ taskkill /pid 14488 /F
成功: 已终止 PID 为 14488 的进程。

若在杀掉进程时出现：
错误: 无法终止 PID 为 3260 的进程。
原因: 拒绝访问。
则可能是权限不够，需要管理员用户杀掉。

或者：
ps aux|grep -i python
找到对应的pid,kill掉；

