
1,下载python包到本地文件
gswyhq@gswyhq-PC:~/hello-world/centos$ pip3 download tensorflow==1.5.0 -i http://pypi.douban.com/simple --trusted-host=pypi.douban.com -d /home/gswyhq/Downloads/pack
在`/home/gswyhq/Downloads/pack`目录下可以看到下载到本地的文件：
gswyhq@gswyhq-PC:~/Downloads/pack$ ls
absl-py-0.7.1.tar.gz               Markdown-3.1-py2.py3-none-any.whl                setuptools-41.0.0-py2.py3-none-any.whl             tensorflow_tensorboard-1.5.1-py3-none-any.whl
bleach-1.5.0-py2.py3-none-any.whl  numpy-1.16.2-cp36-cp36m-manylinux1_x86_64.whl    six-1.12.0-py2.py3-none-any.whl                    Werkzeug-0.15.2-py2.py3-none-any.whl
html5lib-0.9999999.tar.gz          protobuf-3.7.1-cp36-cp36m-manylinux1_x86_64.whl  tensorflow-1.5.0-cp36-cp36m-manylinux1_x86_64.whl  wheel-0.33.1-py2.py3-none-any.whl

2, 指定本地路径进行安装：
pip3 install --no-index --find-links="/home/gswyhq/Downloads/pack" tensorflow==1.5.0

whl 文件的下载：
在pypi官网上下载最新版本whl文件；
找到 Download files点击，如：
https://pypi.org/project/numpy/#files
再找到对应的版本的whl文件下载。
下载好后，通过类似下面的命令安装：
pip3 install /root/PyQt5-5.15.4-cp36.cp37.cp38.cp39-abi3-manylinux2014_x86_64.whl
若报错：
PyQt5-5.15.4-cp36.cp37.cp38.cp39-abi3-manylinux2014_x86_64.whl is not a supported wheel on this platform.
则是因为版本不匹配，可以查看本机版本：
import pip
print(pip.pep425tags.get_supported())
重命名版本，安装：
mv PyQt5-5.15.4-cp36.cp37.cp38.cp39-abi3-manylinux2014_x86_64.whl PyQt5-5.15.4-cp36-abi3-manylinux1_x86_64.whl
root@03a897b4f42c:~# pip3 install PyQt5-5.15.4-cp36-abi3-manylinux1_x86_64.whl


# 下载 whl 文件到本地，并安装到指定路径（whl文件可以在pipy网站下载，需下载与本机匹配的版本）；
pip install requests.whl --target=D:\Users\...\Lib\site-packages

可以下载whl文件参考地址：
https://www.lfd.uci.edu/~gohlke/pythonlibs/
https://pypi.doubanio.com/simple/numpy
https://pypi.tuna.tsinghua.edu.cn/simple/numpy/
https://mirrors.cloud.tencent.com/pypi/simple/numpy/

# 没有whl文件，如何在有编译环境机器上编译成whl文件，并移动到没有编译环境机器上安装？
使用 pip wheel
步骤 1：创建一个目录存放 wheel 文件
mkdir ./wheels
步骤 2：下载并编译所有依赖为 wheel
pip wheel -w ./wheels pyhive sasl thrift thrift-sasl
✅ 这个命令会： 

下载源码包（.tar.gz）
在本地编译（需要编译环境：gcc, python-dev, libsasl2-dev 等）
生成平台特定的 .whl 文件（如 xxx-cp39-cp39-linux_x86_64.whl）
存放到 ./wheels 目录
步骤 3：打包 wheel 目录（可选）
tar -czvf python-wheels.tar.gz ./wheels/
拷贝到目标机器。

步骤 4：在目标机器上安装
pip install ./wheels/*.whl


