
修改IK插件的配置
gswyhq@gswyhq-PC:~/docker/elasticsearch$ vim plugins_5.6.4/elasticsearch-analysis-ik-5.6.4/config/IKAnalyzer.cfg.xml

	<!--用户可以在这里配置远程扩展字典 -->
	<entry key="remote_ext_dict">http://192.168.3.145:8000/test/user_words.dic</entry>

# 在这里的静态文件下载服务，tornado server貌似不可以，需要nginx server;

# 重启es服务
gswyhq@gswyhq-PC:~/docker/elasticsearch$ docker restart elasticsearch5.6.4_9200_data

# 更新远程的词库文件（192.168.3.145:8000/test/user_words.dic）

# 测试更新的结果：
http://localhost:9200/_analyze?analyzer=ik_max_word&pretty=true&text=重疾险哪家好？
