

1、下载并解压：kibana-5.3.0-linux-x86_64.tar.gz

https://artifacts.elastic.co/downloads/kibana/kibana-5.3.0-linux-x86_64.tar.gz
解压到当前目录下：
gswewf@gswewf-pc:~/Downloads$ tar zxvf kibana-5.3.0-linux-x86_64.tar.gz 
移动到安装目录：
gswewf@gswewf-pc:/usr/local$ sudo mv /home/gswewf/Downloads/kibana-5.3.0-linux-x86_64 kibana-5.3.0

2 编辑器中打开config/kibana.yml，设置elasticsearch.url
gswewf@gswewf-pc:/usr/local/kibana-5.3.0$ vim config/kibana.yml 
取消“#elasticsearch.url: "http://localhost:9200" ”的注释

3 运行：
gswewf@gswewf-pc:/usr/local/kibana-5.3.0$ ./bin/kibana

4 浏览器打开： http://localhost:5601

会让配置一个默认的索引模式：Configure an index pattern
1、在“Index name or pattern”项下，填入一个elasticsearch的索引名，也即是Logstash配置文件中output项下的index对应的名称；
如：“yhb_log”
2、在“Time-field name”，选用默认的配置：“@timestamp”
3、点击“create”即可；

