

1、下载并解压：kibana-5.3.0-linux-x86_64.tar.gz

https://artifacts.elastic.co/downloads/kibana/kibana-5.3.0-linux-x86_64.tar.gz
解压到当前目录下：
gswewf@gswewf-pc:~/Downloads$ tar zxvf kibana-5.3.0-linux-x86_64.tar.gz 
移动到安装目录：
gswewf@gswewf-pc:/usr/local$ sudo mv /home/gswewf/Downloads/kibana-5.3.0-linux-x86_64 kibana-5.3.0

2 编辑器中打开config/kibana.yml，设置elasticsearch.url
gswewf@gswewf-pc:/usr/local/kibana-5.3.0$ vim config/kibana.yml 
取消“#elasticsearch.url: "http://localhost:9200" ”的注释

3 运行：
gswewf@gswewf-pc:/usr/local/kibana-5.3.0$ ./bin/kibana

4 浏览器打开： http://localhost:5601

会让配置一个默认的索引模式：Configure an index pattern
1、在“Index name or pattern”项下，填入一个elasticsearch的索引名，也即是Logstash配置文件中output项下的index对应的名称；
如：“yhb_log”
2、在“Time-field name”，选用默认的配置：“@timestamp”
3、点击“create”即可；

############################################################################################################################
docker安装kibana
下载镜像
docker pull kibana:7.5.1


配置文件
mkdir -p /data/elk7/kibana/config/
vi /data/elk7/kibana/config/kibana.yml
内容如下：

#
# ** THIS IS AN AUTO-GENERATED FILE **
#

# Default Kibana configuration for docker target

server.name: kibana
server.host: "0"
elasticsearch.hosts: [ "http://192.168.3.221:9200" ]
monitoring.ui.container.elasticsearch.enabled: true
旧的版本可能是：
xpack.monitoring.ui.container.elasticsearch.enabled: true
为了稳妥起见，可将镜像中对应文件复制出来再修改挂载；
docker run --rm -it kibana:7.2.0 cat /usr/share/kibana/config/kibana.yml
注意：请根据实际情况，修改elasticsearch地址。



启动
docker run -d \
  --name=kibana \
  --restart=always \
  -p 5601:5601 \
  -v /data/elk7/kibana/config/kibana.yml:/usr/share/kibana/config/kibana.yml \
  kibana:7.5.1


查看日志

docker logs -f kibana
等待30秒，如果出现以下信息，说明启动成功了。

{"type":"log","@timestamp":"2020-08-27T03:00:28Z","tags":["listening","info"],"pid":6,"message":"Server running at http://0:5601"}
{"type":"log","@timestamp":"2020-08-27T03:00:28Z","tags":["info","http","server","Kibana"],"pid":6,"message":"http server running at http://0:5601"}


访问页面
http://192.168.31.190:5601/

发现：
Kibana server is not ready yet
查看日志：
"error","savedobjects-service"],"pid":6,"message":"This version of Kibana (v7.10.1) is incompatible with the following Elasticsearch nodes in your cluster: v7.3.2
