
增加一条数据：
gswewf@gswewf-PC:~/yhb$ curl -XPOST 'localhost:9200/baike/baoxian?pretty' -d '{"answer": "保险公司完成保险收费、保单打印的保险成交过程。", "timestamp": "2017-12-26T13:59:37.416041", "question": "出单", "description": "保险常见名词解释"}'

通过制定的id进行删除：
删除id为AWCWwRuPPcvSZereEA8y的数据：gswewf@gswewf-PC:~/yhb$ curl -XDELETE 'http://localhost:9200/baike/baoxian/AWCWwRuPPcvSZereEA8y'


# 删除记录id=1的name字段：
POST /index/type/1/_update
{
    "script" : "ctx._source.remove(\"name\")"
}

# 批量删除字段data,若所有记录都含有data字段，耗时跟重新bulk导入数据差不多；
curl -XPOST localhost:9200/test/type1/_update_by_query -H 'Content-Type: application/json' -d '{
  "script" : "ctx._source.remove(\"data\")",
  "query": {
    "bool": {
      "must": [
        {
          "exists": {
            "field": "data"
          }
        }
      ]
    }
  }
}'

针对索引`dingding`的`title`字段进行查询：
curl -XGET 'localhost:9200/dingding/_search?pretty' -H 'Content-Type: application/json' -d'
{
    "query": {
        "match": {
            "title": "elasticsearch"
        }
    }
}
'

# 不限定条件，对所有记录都更新：
curl -XPOST http://localhost:9200/test1/type1/_update_by_query -H 'Content-Type: application/json' -d '{
  "script": {
    "source": "ctx._source.answer = \"仅说一句，欢迎光临!!!\";ctx._source.timestamp=\"2018-09-18T10:43:27.661986\"",
    "lang": "painless"
  }
}'

# 对data字段按位进行更新，第三位置为1：
(DEV)[root@SZD-L0484943 test_data]# cat test7.json
{
  "script": {
    "source": "ctx._source['data'] |= (1<<2) ",
    "lang": "painless"
  },
  "query": {
    "bool": {
      "must": [
        {
          "exists": {
            "field": "data"
          }
        }
      ],
      "must_not": [],
      "should": []
    }
  }
}


(DEV)[root@SZD-L0484943 test_data]# time curl -XPOST  -H 'Content-Type: application/json' localhost:9200/test1/type1/_update_by_query --data-binary @test7.json
{"took":34,"timed_out":false,"total":5,"updated":5,"deleted":0,"batches":1,"version_conflicts":0,"noops":0,"retries":{"bulk":0,"search":0},"throttled_millis":0,"requests_per_second":-1.0,"throttled_until_millis":0,"failures":[]}
real    0m0.052s
user    0m0.001s
sys     0m0.009s

# 对data字段按位进行更新，第三位置为0：
(DEV)[root@SZD-L0484943 test_data]# cat test8.json
{
  "script": {
    "source": "ctx._source['data'] &= ~(1<<2) ",
    "lang": "painless"
  },
  "query": {
    "bool": {
      "must": [
        {
          "exists": {
            "field": "data"
          }
        }
      ],
      "must_not": [],
      "should": []
    }
  }
}

# 数学函数的使用，幂函数的使用：
# 对id=1的文档，若不存在，则赋第五位为1的二进制数对应的值，若存在，则将data字段的第五位置为1：
# pow函数计算出来的结果是float, 对后面的更新位运算有影响，故用取整函数round取整；
curl -XPOST 'localhost:9200/test1/type1/1/_update' -H 'Content-Type: application/json' -d '{
  "scripted_upsert": true,
  "script": {
    "source": "if (ctx.op == \"create\") ctx._source.data = Math.round(Math.pow(2, 4)); else ctx._source.data |= (1<<4) ",
    "lang" : "painless"
  },
  "upsert": {}
}'


(DEV)[root@SZD-L0484943 test_data]# time curl -XPOST  -H 'Content-Type: application/json' localhost:9200/test1/type1/_update_by_query --data-binary @test8.json
{"took":28,"timed_out":false,"total":5,"updated":5,"deleted":0,"batches":1,"version_conflicts":0,"noops":0,"retries":{"bulk":0,"search":0},"throttled_millis":0,"requests_per_second":-1.0,"throttled_until_millis":0,"failures":[]}
real    0m0.041s
user    0m0.003s
sys     0m0.005s

# 按位运算进行查询：
(DEV)[root@SZD-L0484943 test_data]# cat test4.json
{
  "query": {
    "script": {
      "script": {
        "inline": "(doc['data'].value & 2 ) == 2",
        "lang": "painless"
      }
    }
  }
}

# 判断数字的第B位是否为1：
N：待判断的二进制数
B：待判断的位（右往左） 
结果：(N>>(B-1))&1

(DEV)[root@SZD-L0484943 test_data]# curl -XPOST localhost:9200/test1/type1/_search -H 'Content-Type: application/json' --data-binary @test4.json
{"took":5,"timed_out":false,"_shards":{"total":5,"successful":5,"skipped":0,"failed":0},"hits":{"total":2,"max_score":1.0,"hits":[{"_index":"test1","_type":"type1","_id":"bb2","_score":1.0,"_source":{"data":2}},{"_index":"test1","_type":"type1","_id":"dd3","_score":1.0,"_source":{"data":3}}]}}

# 搜索 data 字段（值需为int,或二进制数）对应的二进制数，第4位(从右往左数)是1的记录：
curl -XPOST localhost:9200/test2/type1/_search -H 'Content-Type: application/json' -d '{
  "query": {
    "script": {
      "script": {
        "inline": "(( doc[\"data\"].value >>( 4 - 1 )) & 1)==1 ",
        "lang": "painless"
      }
    }
  }
}'

//将二进制的第n位变为1.
int ret = num | (1 << n);
//将二进制的第n位变为0.
int ret = num & ~(1 << n);
for i in range(6):
    print(bin(i))
    print(bin(i|(1<<2)), i|(1<<2))
    print(bin(i &~ (1 << 2)), i &~ (1 << 2))


# 查询id 是否在某个列表中：
curl -XGET localhost:9200/test1/type1/_search  -H 'Content-Type: application/json' -d '{
  "query": {
    "ids" : {
      "values" : ["aa1", "aa2", "bb1"]
    }
  }
}'

# 查询索引‘all_baoxian_kg_entity_synonyms_alias’，任意_type，id为22 的记录：
gswewf@gswewf-PC:~/dialogue_management_system$ curl -XGET 192.168.3.145:9200/all_baoxian_kg_entity_synonyms_alias/_all/22 -u elastic:web12008
{"_index":"all_baoxian_kg_entity_synonyms_20180417_190725","_type":"all_baoxian","_id":"22","_version":1,"found":true,"_source":{"timestamp":"2018-04-17T19:07:25.518866","实体标准词":"恶性肿瘤","实体类型":"Jibing","实体同义词":["恶性肿瘤","严重性肿瘤","癌症","恶性黑色素瘤","已发生转移的皮肤癌","血癌","骨癌","淋巴癌","肠癌","肝癌","胃癌","盆腔癌","子宫癌","宫颈癌","肺癌","纵隔癌","脑癌","神经癌","乳腺癌","食道癌","肾癌","白血病"]}}

# 按某个字段值进行查找：
import urllib.parse
urllib.parse.quote('模板id')
Out[3]: '%E6%A8%A1%E6%9D%BFid'
curl http://42.93.37.139:18200/all_baoxian_templates_question_alias/_search?q=%E6%A8%A1%E6%9D%BFid:7

查看集群状态
curl 'localhost:9200/_cat/health?v'

通过下面的命令，可以查询节点的列表：
curl 'localhost:9200/_cat/nodes?v'

在索引`customer`里设置类型`external`并插入一条数据：
curl -XPUT 'localhost:9200/customer/external/1?pretty' -d '
{
  "name": "John Doe"
}'

# 创建自增id, 并添加数据
curl -XPOST 'localhost:9200/dingding_faq/流程' -H 'Content-Type: application/json' -d'
{"answer": "流程-公募基金", "query_question": "我想了解公募基金", "question": "我想了解公募基金", "tag1": "流程", "intent": "other", "tag2": "公募基金"}'

# 需要注意的是，创建操作可以使用POST，也可以使用PUT。区别在于POST是作用在一个集合资源之上的（/articles），而PUT操作是作用在一个具体资源之上的（/articles/123），比如说很多资源使用数据库自增主键作为标识信息，而创建的资源的标识信息到底是什么只能由服务端提供，这个时候就必须使用POST。
# _index 、 _type 和 _id 的组合可以唯一标识一个文档。所以，确保创建一个新文档的最简单办法是，使用索引请求的 POST 形式让 Elasticsearch 自动生成唯一 _id :

上面的例子中，为我们创建了一个文档，并且id自动设置为1.
ES不需要再索引文档前，不需要明确的创建索引，如果执行上面的命令，索引不存在，也会自动的创建索引。

# 通过id进行查询：
curl -XGET 'localhost:9200/customer/external/1?pretty'
# 通过id查询时候，需要指定清楚_type,否则会报错，特别是高版本Elasticsearch,_type默认为_doc, 这个时候也需要显式写出：
{
    "error" : "Incorrect HTTP method for uri [/users?pretty=true] and method [POST], allowed: [GET, DELETE, PUT, HEAD]",
    "status" : 405
}

更新数据
 更新文档: 修改id=1的name属性，并直接增加属性和属性值，但若id=1的文档不存在，则下面的更新会报错：

curl -XPOST 'localhost:9200/customer/external/1/_update?pretty' -d ' {
    "doc": {
        "name": "xyd",
        "age": 20
    }
}'

# 更新文档1234，若不存在则新增，否则更新，也可用于bulk批量更新中：
curl -XPOST 'localhost:9200/test/type1/1234/_update' -H 'Content-Type: application/json'  -d '{
    "doc" : {
        "name" : "12222222222222222222222"
    },
   "doc_as_upsert": true
}'

# id=1的文档若不存在，则创建，并给data字段赋初值0，若存在，则更新data字段的值为1： 
curl -XPOST 'localhost:9200/test1/type1/1/_update' -H 'Content-Type: application/json' -d '{
    "doc" : {
        "data" : 1
    },
    "upsert" : {
        "data" : 0
    }
}'

# id=1的文档，若存在，则data字段+1, 若不存在，则给data字段赋初值0：
curl -XPOST 'localhost:9200/test1/type1/1/_update' -H 'Content-Type: application/json' -d '{
    "script" : {
        "source": "ctx._source[\"data\"] += 1 ",
        "lang": "painless"
    },
    "upsert" : {
        "data" : 0
    }
}'
# 下面语句效果如上面的一致，若不存在则创建，并赋初值0，否则更新+1：
curl -XPOST 'localhost:9200/test1/type1/1/_update' -H 'Content-Type: application/json' -d '{
  "scripted_upsert": true,
  "script": {
    "inline": "if (ctx.op == \"create\") ctx._source.data = 0; else ctx._source.data += 1"
  },
  "upsert": {}
}'

修改某条记录的数据，即通过post方法重新提交即可；
修改索引`all_baoxian_kg_entity_synonyms_alias`，类型‘all_baoxian’, id为22的数据：
curl -XPOST -u elastic:web12008 'localhost:9200/all_baoxian_kg_entity_synonyms_alias/all_baoxian/22' -d ' {
"timestamp":"2018-04-17T19:07:25.518866",
"实体标准词":"恶性肿瘤",
"实体类型":"Jibing",
"实体同义词":["恶性肿瘤","严重性肿瘤","癌症","恶性黑色素瘤","已发生转移的皮肤癌","血癌","骨癌","淋巴癌","肠癌","肝癌","胃癌","盆腔癌","子宫癌","宫颈癌","肺癌","纵隔癌","脑癌","神经癌","食道癌","肾癌","白血病"]
}'
返回结果：{"_index":"all_baoxian_kg_entity_synonyms_20180417_190725","_type":"all_baoxian","_id":"22","_version":2,"result":"updated","_shards":{"total":2,"successful":1,"failed":0},"created":false}

或者，仅仅提交修改的字段：
修改索引`all_baoxian_kg_entity_synonyms_alias`，类型‘all_baoxian’, id为22，`实体同义词`字段的数据：
gswewf@gswewf-PC:~$ curl -XPOST -u elastic:web12008 '192.168.3.105:9200/all_baoxian_kg_entity_synonyms_alias/all_baoxian/22/_update' -d ' {
"doc":{
    "实体同义词":["恶性肿瘤","严重性肿瘤","癌症","恶性黑色素瘤","已发生转移的皮肤癌","血癌","骨癌","淋巴癌","肠癌","胃癌","盆腔癌","子宫癌","宫颈癌","肺癌","纵隔癌","脑癌","神经癌","食道癌","肾癌","白血病"]
    }
}'

返回结果：{"_index":"all_baoxian_kg_entity_synonyms_20180417_190725","_type":"all_baoxian","_id":"22","_version":9,"result":"updated","_shards":{"total":2,"successful":1,"failed":0}}

# 根据某个查询结果进行更新：
curl -XPOST http://192.168.3.164:9200/t6.site.web1.ai_1_faq_alias/_update_by_query -H 'Content-Type: application/json' -d '{
  "query": {
    "term": {
      "ukey": "welcome"
    }
  },
  "script": {
    "inline": "ctx._source.answer = \"仅说一句，欢迎光临!!!\";ctx._source.timestamp=\"2018-09-18T10:43:27.661986\""
  }
}'


数据的更新，还可以通过_update端点，编写内嵌脚本（inline script）来实现。

或者更新某个指定字段（若字段不存在则添加）：
示例1， 添加`myfield`字段：
gswewf@gswewf-PC:~$ curl -XPOST 'localhost:9200/bnkhb_intent_20180516_094436/intent/0/_update?pretty=true' -d '{
    "script": "ctx[\"_source\"][\"myfield\"]=\"测试\"",
    "lang": "python",
    "params": {}
}'

示例2，更新`可选实体`字段：
gswewf@gswewf-PC:~$ curl -XPOST 'localhost:9200/bnkhb_intent_20180516_094436/intent/0/_update?pretty=true' -d '{
    "script": "ctx[\"_source\"][\"可选实体\"]=[\"Baoxianchanpin\", \"Jibing\"]",
    "lang": "python",
    "params": {}
}'

示例3，跟字段`kexuan`（是一个列表，字段名不能是中文），添加一个值；（注意，如果值存在，它仍然会添加它）
curl -XPOST 'localhost:9200/bnkhb_intent_20180516_094436/intent/0/_update?pretty' -d'
{
    "script" : {
        "inline": "ctx._source.kexuan.add(params.tag)",
        "lang": "painless",
        "params" : {
            "tag" : "Qingjing"
        }
    }
}'

# 删除id为0的记录，对应的`tag`字段：
curl -XPOST 'localhost:9200/bnkhb_intent_20180516_094436/intent/0/_update?pretty' -d'
{
    "script" : "ctx._source.remove(\"tag\")"
}'

# 添加一个新字段`new_field`并赋值：
curl -X POST "localhost:9200/test/type1/1/_update" -H 'Content-Type: application/json' -d'
{
    "script" : "ctx._source.new_field = \"value_of_new_field\""
}
'

 更新索引–脚本方式

curl -XPOST 'localhost:9200/customer/external/1/_update?pretty' -d' {
    "script": "ctx._source.age += 5"
}'

# 查询多个id的记录：
gswewf@gswewf-PC:~/dialogue_management_system/wiki$ curl -XGET 'localhost:9200/xinxin_templates_question_alias/_mget?pretty' -H 'Content-Type: application/json' -d'
{
    "ids" : ["1", "2"]
}
'

# 查询某个字段的多个记录
curl -XGET 'localhost:9200/xinxin_templates_question_alias/_search?pretty' -H 'Content-Type: application/json' -d'
{
  "query": {
    "terms": {
      "模板id": [
        1,2,3,4      ]
    }
  }
} '

# 查询满足某条件的记录有多少条数，即查询记录数：
curl -XPOST 'localhost:9200/index_name/_doc/_count' -H 'Content-Type: application/json' -d'
{
  "query": {
    "match": {
      "level.keyword": "area"
    }
  }
}'

API还允许使用HEAD检查文档的存在，例如：
curl -XHEAD 'localhost:9200/twitter/tweet/0?pretty'

过滤source
默认情况下，get操作返回_source字段的内容，除非已使用stored_fields参数或禁用_source字段。您可以使用_source参数关闭_source检索：
curl -XGET 'localhost:9200/twitter/tweet/0?_source=false&pretty'

如果只需要完整的_source中的一个或两个字段，则可以使用_source_include＆_source_exclude参数来包含或过滤出所需的部分。这对于大文档特别有用，其中部分检索可以节省网络开销。两个参数都以逗号分隔的字段或通配符表达式列表。例：
curl -XGET 'localhost:9200/twitter/tweet/1?_source_include=*.id&_source_exclude=user&pretty'

# 执行一个脚本来增加计数器
curl -XPOST 'localhost:9200/test/type1/1/_update?pretty' -d'
{
    "script" : {
        "inline": "ctx._source.counter += params.count",
        "lang": "painless",
        "params" : {
            "count" : 4
        }
    }
}'

除了_source，通过ctx映射可以使用以下变量：_index，_type，_id，_version，_routing，_parent和_now（当前时间戳）。 我们还可以向文档中添加一个新字段：
更改执行的操作。如果标记字段包含绿色，此示例将删除文档，否则不执行任何操作（noop）：
curl -XPOST 'localhost:9200/test/type1/1/_update?pretty' -d'
{
    "script" : {
        "inline": "if (ctx._source.tags.contains(params.tag)) { ctx.op = \"delete\" } else { ctx.op = \"none\" }",
        "lang": "painless",
        "params" : {
            "tag" : "green"
        }
    }
}'

# 根据查询的结果进行删除：
curl -XPOST 'localhost:9200/zdal_kg_entity_synonyms_alias/_delete_by_query' -d '
{
  "query": {
    "terms": {
      "实体标准词.keyword": [
        "禅城",
        "富阳",
        "嘉定",
        "峻岭",
        "松江",
        "桐乡",
        "长安"
      ]
    }
  },
  "size": 5000
}'


一次查询多个不同的索引数据
多GET API允许基于索引，类型（可选）和id（可能路由）获取多个文档。该响应包括具有所有提取的文档的docs数组，每个元素在结构上类似于由get API提供的文档。这里是一个例子：
curl 'localhost:9200/_mget' -d '{
    "docs" : [
        {
            "_index" : "bnkhb_intent_20180516_094436",
            "_type" : "intent",
            "_id" : "1"
        },
        {
            "_index" : "bnkhb_templates_answer_alias",
            "_type" : "bnkhb",
            "_id" : "2"
        }
    ]
}'

# 批量数据插入，若有相同的id，则新数据覆盖旧数据，示例：
curl -XPOST localhost:9200/_bulk -H 'Content-Type: application/json'  --data-binary @data1.json
# cat data1.json
{ "index":  { "_index": "web", "_type": "blog", "_id": "123" }}
{ "title":    "张三" }
{ "index":  { "_index": "web", "_type": "blog", "_id": "123" }}
{ "title":    "李四" }
{ "index":  { "_index": "web", "_type": "blog"}}
{ "title":    "王五", "uuid": "3210"}

# 批量数据插入，若有相同的id，则新数据插入报错，其他数据插入正常，示例：
curl -XPOST localhost:9200/_bulk -H 'Content-Type: application/json'  --data-binary @data2.json
# cat data2.json
{ "create":  { "_index": "web", "_type": "blog", "_id": "123" }}
{ "title":    "张三" }
{ "create":  { "_index": "web", "_type": "blog", "_id": "123" }}
{ "title":    "李四" }
{ "index":  { "_index": "web", "_type": "blog"}}
{ "title":    "王五", "uuid": "3210"}


