
增加一条数据：
gswyhq@gswyhq-PC:~/yhb$ curl -XPOST 'localhost:9200/baike/baoxian?pretty' -d '{"answer": "保险公司完成保险收费、保单打印的保险成交过程。", "timestamp": "2017-12-26T13:59:37.416041", "question": "出单", "description": "保险常见名词解释"}'

通过制定的id进行删除：
删除id为AWCWwRuPPcvSZereEA8y的数据：gswyhq@gswyhq-PC:~/yhb$ curl -XDELETE 'http://localhost:9200/baike/baoxian/AWCWwRuPPcvSZereEA8y'

通过下面的命令可以查看所有的索引：
curl -XGET 'localhost:9200/_cat/indices?v'

针对索引`dingnuo`的`title`字段进行查询：
curl -XGET 'localhost:9200/dingnuo/_search?pretty' -H 'Content-Type: application/json' -d'
{
    "query": {
        "match": {
            "title": "elasticsearch"
        }
    }
}
'


获取索引`dingnuo`的详情：
curl -XGET 'http://192.168.3.250:9200/dingnuo/_settings'

查看集群状态
curl 'localhost:9200/_cat/health?v'

通过下面的命令，可以查询节点的列表：
curl 'localhost:9200/_cat/nodes?v'

创建名为`customer`的索引：
curl -XPUT 'localhost:9200/customer?pretty'

在索引`customer`里设置类型`external`并插入一条数据：
curl -XPUT 'localhost:9200/customer/external/1?pretty' -d '
{
  "name": "John Doe"
}'

上面的例子中，为我们创建了一个文档，并且id自动设置为1.
ES不需要再索引文档前，不需要明确的创建索引，如果执行上面的命令，索引不存在，也会自动的创建索引。

通过id进行查询：
curl -XGET 'localhost:9200/customer/external/1?pretty'

删除索引`customer`：
curl -XDELETE 'localhost:9200/customer?pretty'