
编写bat脚本，run.bat, 内容如下：

:: 切换到项目目录：
cd D:\Users\gswyhq

:: 将java文件编译成.class文件：
javac  -encoding UTF-8 -cp .m2/repository/org/apache/hadoop/hadoop-common/2.6.0/hadoop-common-2.6.0.jar;.m2/repository/org/apache/hive/hive-exec/2.3.7/hive-exec-2.3.7.jar   GPSConverter\GPS.java GPSConverter\GPSConverterUtils.java GPSConverter\*.java

:: 将.class文件打包成jar文件：
jar cvfm GPSConverter/Converter.jar GPSConverter/manf GPSConverter/*.class


::start GPSConverter\run.bat

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
以上是bat脚本的内容；
其中，"::"代表注释；
执行某个bat脚本的命令是cmd窗口运行：
start ***.bat

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
cmd 窗口如何查看文件内容
方法1：
type run.bat

方法2：
more run.bat

CMD窗口查看文件乱码问题：
若文件的utf-8编码的，而cmd窗口默认是gbk编码，直接查看文件内容的话，会出现乱码
1.打开cmd命令行窗口，在命令行输入chcp，查看当前的编码方式
通常会展示：活动代码页 936 (“936”代表的意思就是 GBK (汉字内码扩展规范)，通常情况下GBK也是cmd的默认编码)

或者
在cmd窗口标题栏单击鼠标右键，选择“属性”。在“属性”>>“选项”一栏中，就可以看到当前代码页的编码方式。

2.命令行输入 “chcp 65001” 。（65001代表编码方式为utf-8）
通过 chcp 65001 命令将编码转换为utf-8，再执行more run.txt就不会出现乱码了；

若是linux系统，有iconv命令，则可以通过下命令将gbk文件转换为utf-8展示出来：
more run.bat| iconv -f GBK -t UTF-8


