
编写bat脚本，run.bat, 内容如下：

:: 切换到项目目录：
cd D:\Users\gswyhq

:: 将java文件编译成.class文件：
javac  -encoding UTF-8 -cp .m2/repository/org/apache/hadoop/hadoop-common/2.6.0/hadoop-common-2.6.0.jar;.m2/repository/org/apache/hive/hive-exec/2.3.7/hive-exec-2.3.7.jar   GPSConverter\GPS.java GPSConverter\GPSConverterUtils.java GPSConverter\*.java

:: 将.class文件打包成jar文件：
jar cvfm GPSConverter/Converter.jar GPSConverter/manf GPSConverter/*.class


::start GPSConverter\run.bat

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
以上是bat脚本的内容；
其中，"::"代表注释；
执行某个bat脚本的命令是cmd窗口运行：
start ***.bat


