
上传文件：
curl -XPOST http://192.168.3.145:8000/fileupload -H "Content-Type:multipart/form-data" -F "pid=yhb" -F "sign=qfwi22r1afwef" -F "xianzhong=重疾险" -F "knowledge=条款" -F "filename=@/home/gswyhq/Downloads/实施方案.pdf;type=application/pdf"

注意："-F"与"-d"有一点不同，"-d"可以使用“-d 'a=1&b=2'”将两个字段放一起；而"-F"不行，一个"-F"只能包含一个key/value对，如："-F a=1 -F b=2"。

下载文件：
curl -o 本地文件名.jar http://192.168.3.101/weiangluo/pdf2text/raw/df609c76f5cb0a3605b597e2a3fed7f60355e809/pdf2text/pdf2text-0.1.jar

curl中超时时间timeout设置：
使用curl时，有两个超时时间：一个是连接超时时间，另一个是整个过程允许的最大时间，
  --connect-timeout <seconds>
  这个是指定连接超时时间。 如果出错， 提示形如：curl: (28) connect() timed out!

  -m/--max-time <seconds>
  这个是指定整个过程最大的允许时间。 出错提示如：curl: (28) Operation timed out after 2000 milliseconds with 0 bytes received
示例：
time curl http://192.168.3.105:18900/parser -d @ner_args_data.json --max-time 6000

