
# 在当前目录及子目录中，的py文件中查找字符串`1234`并且忽略`.git`目录：
gswewf@gswewf-pc:~/yhb$ grep -R --include="*.py" --exclude-dir=".git" '1234' .

# 忽略多个文件夹：
grep -i 1234 --exclude-dir=".git" --exclude-dir=".idea" -R .

# 永久配置忽略文件夹, 每次写--exclude-dir太麻烦，可以将该配置添加到~/.bashrc文件中，这样就不用每次都写：
~$ vim ~/.bashrc
export GREP_OPTIONS="--exclude-dir=.git --exclude-dir=.idea"
~$ source ~/.bashrc
~$ grep -i 1234 -R .

# 在当前目录及子目录中，的py文件中查找字符串`1234`并且忽略`.git,contexts,conf,test`目录：
gswewf@gswewf-pc:~/yhb$ grep -R --include="*.py" --exclude-dir={.git,contexts,conf,test} '123456' .

# 排除扩展名为 java 和 js 的文件
grep -E "http"  . -R --exclude=*.{java,js}

# 忽略多个隐藏目录：
gswewf@gswewf-pc:~$ grep -R --include="*.py" --exclude-dir={.cache,.local,.deepinwine,.PyCharm2016.1,.cxoffice,.PyCharm50,.git,.navicat64}  "browser" .

# 在当前目录中查找，但忽略子目录：
grep '能不能打电话' -d skip .

# 排除某些关键词的（在当前目录中搜索`semantic`，但不要有`semantics_match`）：
grep "semantic" .|grep -v "semantics_match"

# find与grep联合使用
在当前目录下的log目录中，从所有io开头的文件中查找包含有"传入参数" 或 "返回数据"的行，并输出到文件`20170823备份日志.log`中：
gswewf@gswewf-PC:~/yhb$ find log/ -name "io*"|xargs grep -e "传入参数" -e "返回数据" > 20170823备份日志.log
或：
gswewf@gswewf-PC:~/yhb$ find log/ -name "io*"|xargs grep -E "传入参数|返回数据" > 20170823备份日志.log

# 使用 -l 选项可以只显示文件名：
gswewf@gswewf-PC:~/output$ grep -l "http" *.json

# 查询字符在文件中出现的次数：
grep -o '好' 文件名.txt | wc -l
-o 指示grep显示所有匹配的地方，并且每一个匹配单独一行输出。这样只要统计输出的行数就可以知道这个字符出现的次数了。

# 查询06.10、06.11、06.12三天的日志：
remote_cmd="grep -e '2018-06-10' -e '2018-06-11' -e '2018-06-12' /home/ubuntu/bnrs/log/io.log* | grep '返回数据' > /home/ubuntu/bnrs/log/bnrs_dump_bak.log"
# 或者：
remote_cmd="grep -E '2018-06-10|2018-06-11|2018-06-12' /home/ubuntu/bnrs/log/io.log* | grep '返回数据' > /home/ubuntu/bnrs/log/bnrs_dump_bak.log"
# grep 查找某个时间段的日志：
grep -E '2014-03-27 14:5[5-9]|2014-03-27 15:0[0-5]' catalina.out >mylog2.txt

# 查询6月10日除10、11、12点之外的日志：
remote_cmd="grep '2018-06-10' /home/ubuntu/bnrs/log/io.log*| grep -v '2018-06-09 10:' | grep -v '2018-06-09 11:' | grep -v '2018-06-09 12:' | grep '返回数据' > /home/ubuntu/bnrs/log/bnrs_dump_bak.log"
# 或者：
remote_cmd="grep '2018-06-10' /home/ubuntu/bnrs/log/io.log*| grep -v -e '2018-06-09 10:' -e '2018-06-09 11:' -e '2018-06-09 12:' | grep '返回数据' > /home/ubuntu/bnrs/log/bnrs_dump_bak.log"
# 或者：
remote_cmd="grep '2018-06-10' /home/ubuntu/bnrs/log/io.log*| grep -vE '2018-06-09 10:|2018-06-09 11:|2018-06-09 12:' | grep '返回数据' > /home/ubuntu/bnrs/log/bnrs_dump_bak.log"

# 使用grep查找文件中指定字符出现的次数
grep -o '好' 文件名.txt | wc -l

-o 指示grep显示所有匹配的地方，并且每一个匹配单独一行输出。这样只要统计输出的行数就可以知道这个字符出现的次数了。
-o 只输出匹配的内容：
gswyhq@gswyhq-PC:~$ echo "浪潮,original language, of work,德语"| grep "^[^,]*,[^,]*,[^,]*"
浪潮,original language, of work,德语
gswyhq@gswyhq-PC:~$ echo "浪潮,original language, of work,德语"| grep -o "^[^,]*,[^,]*,[^,]*"
浪潮,original language, of work

grep -n 显示行号
[root@86 ~]# grep  -n "StartDiscoverers" /usr/local/zabbix/etc/zabbix_server.conf
176:### Option: StartDiscoverers

操作 grep "xxx" a.log
结果 Binary file a.log matches
或者 匹配到二进制文件
原因：grep如果碰到\000 NUL字符，就会认为文件是二进制文件。
必须加上-a或--text选项强制让grep认为是文本文件,不要误认为a.log是二进制文件
解决方法：grep -a "xxx" a.log
可以看看grep -a参数的功能
[appadmin@test3 ~/tmp]$ grep --help |grep '/-a'
-a, --text equivalent to --binary-files=text
即，让二进制文件等价于文本文件

# grep 同时匹配多个条件（与模式、或模式）
同时匹配ABC 和 123:
grep -E '(ABC.*123|123.*ABC)'    

匹配ABC 或 123:
grep -E '(ABC|123)' 或 egrep 'ABC|123'

# 以一个文件的内容在另一个文件中过滤，筛选：
gswyhq@gswyhq-PC:~$ cat a.txt
100
200
300
gswyhq@gswyhq-PC:~$ cat b.txt
This is 100.
That is 200.
Hello 400.
gswyhq@gswyhq-PC:~$ grep -f a.txt b.txt
This is 100.
That is 200.

使用awk的话，可以这样awk 'NR==FNR{x[$0];next}{for(i in x)if($0~i)print}' a.txt b.txt



