
upstream frontends {
    server 127.0.0.1:8000;
}

# 本配置文件，只能放在系统默认的路径（/etc/nginx/conf.d）下

server {
    listen 81;
    # 当发现80端口被chrome等占用了，这个时候可以改用81端口，访问方法，浏览器打开：http://localhost/communication/webot.html 改为：http://localhost:81/communication/webot.html    

    # Allow file uploads
    client_max_body_size 50M;

    location ^~ /communication/ {
        root /home/gswyhq;
        if ($query_string) {
            expires max;
        }
    }

    location /test { 
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://192.168.3.51:8000/;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://frontends;
    }

}

