
CRF++安装需要：C++ compiler (gcc 3.0 or higher)

1、下载`CRF++-0.58.tar.gz`文件：
wget https://doc-08-74-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/u5tvetovn5sj8lo32vdlk8bicvl9kauv/1496066400000/13553212398903315502/*/0B4y35FiV1wh7QVR6VXJ5dWExSTQ?e=download

2、解压到目的路径：
gswewf@gswewf-pc:~$ tar -zxvf CRF++-0.58.tar.gz
gswewf@gswewf-pc:~$ sudo mv /home/gswewf/CRF++-0.58 /usr/local/CRF++-0.58
gswewf@gswewf-pc:~$ cd /usr/local/CRF++-0.58/
gswewf@gswewf-pc:/usr/local/CRF++-0.58$ sudo chown -R gswewf:gswewf ../CRF++-0.58

3、编译、安装：
gswewf@gswewf-pc:/usr/local/CRF++-0.58$ ./configure 
gswewf@gswewf-pc:/usr/local/CRF++-0.58$ make
gswewf@gswewf-pc:/usr/local/CRF++-0.58$ sudo su
root@gswewf-pc:/usr/local/CRF++-0.58# make install

4、修改配置
执行命令时会报错：
crf_learn: error while loading shared libraries: libcrfpp.so.0: cannot open shared object file: No such file or directory

这时需要在配置文件中做一下修改。
修改文件/etc/ld.so.conf文件
gswewf@gswewf-pc:/usr/local/CRF++-0.58$ sudo vim /etc/ld.so.conf
# 在里面加入
include /usr/local/lib
# 刷新lib库
gswewf@gswewf-pc:/usr/local/CRF++-0.58$ sudo /sbin/ldconfig -v

# 至此，重新执行对应的crf命令即可；

