
# 本地端口转发异常：
ubuntu@ip-172-31-14-6:~$ ssh -fCNL "*:18007:localhost:7770" localhost
localhost: Warning: Permanently added 'localhost' (ECDSA) to the list of known hosts.
localhost: Permission denied (publickey).
# 解决方法，生成密钥，添加到authorized_keys文件中：
ubuntu@ip-172-31-14-6:~$ ssh-keygen -C 'web1172.31.14.6@web1.co' -t rsa
ubuntu@ip-172-31-14-6:~/.ssh$ cat id_rsa.pub >> authorized_keys 


# 有时候报错如下：
  File "/usr/local/lib/python3.5/dist-packages/jpype/_jvmfinder.py", line 95, in find_possible_homes
    for childname in sorted(os.listdir(parent)):
FileNotFoundError: [Errno 2] No such file or directory: '/usr/lib/jvm'
是因为没有安装Java，安装命令如下：
root@b06e71597f91:/# apt-get update
root@b06e71597f91:/# apt-get install openjdk-8-jdk

