1、登陆服务器（192.168.3.105）
gswewf@gswewf-pc:~$ ssh zy@192.168.3.105

2、复制服务器上文件到本地
gswewf@gswewf-pc:~$ scp zy@192.168.3.105:/home/zy/hello.py hello.py   # 将服务器上我文件‘/home/zy/hello.py’ 拷贝到当前目录

3、拷贝本地文件到服务器
gswewf@gswewf-pc:~$ scp ./yhb/hello.py zy@192.168.3.105:/home/zy/hello.py
或者：
ubuntu@ip-172-33-14-6:~$ scp -i .zy.pem /data/docker/ubuntu/ubuntu0815-export.tar ubuntu@152.180.24.45:/data/docker/ubuntu/ubuntu0815-export.tar

4、通过密钥验证用户身份（登陆时候不需要输入密码）
方法一：$ ssh-keygen
        ...(一直按Enter，最后在~/.ssh/下生成密钥)
        $ ls ~/.ssh/
        id_rsa id_rsa.pub known_hosts
        将本地生成的id_rsa.pub公钥复制到服务器主机上，并将内容追加到~/.ssh/authorized_keys中
        $ cat id_rsa.pub >> ~/.ssh/authorized_keys
方法二：ssh-copy-id 将key写到远程机器的 ~/ .ssh/authorized_key.文件中
        gswewf@gswewf-pc:~$ ssh-copy-id zy@192.168.3.105

反向代理：
ssh -NfR 8001:192.168.3.105:8000 root@106.75.141.166
root@106.75.141.166上的8001端口转接到192.168.3.105:8000

自动重连反向代理
zy@ubuntu:~$ sudo apt install autossh
autossh -M 5678 -NfR 19999:localhost:22 zy@192.168.3.105
-M 5678参数，负责通过5678端口监视连接状态，连接有问题时就会自动重连，-f参数使用程序后台运行
设置重启、开机自动启动autossh
sudo vi /etc/rc.local 在exit 0前面输入：
autossh -M 5678 -NfR 19999:localhost:22 用户名@203.195.xxx.xxx -o BatchMode=yes -i /home/gswewf/.ssh/id_rsa
-o BatchMode不用输入yes，-i密钥的绝对路径

使用别名登陆服务器
1、编辑~/.ssh/config文件，添加如下内容
gswewf@gswewf-pc:~/.ssh$ tail -f config 
Host        zy103
    HostName        192.168.3.103
    Port            22
    User            zy
    IdentityFile    ~/.ssh/id_rsa
2、采用别名“zy103”登陆
gswewf@gswewf-pc:~/.ssh$ ssh zy103
zy@192.168.3.103's password: 


通过SSH使用PEM文件登录
gswewf@gswewf-pc:~$ ssh -i zy.pem ubuntu@152.180.41.112
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Permissions 0640 for 'zy.pem' are too open.
It is required that your private key files are NOT accessible by others.
This private key will be ignored.
Load key "zy.pem": bad permissions
Permission denied (publickey).
如果出现报错说明这个问题是文件的权限太大了，需要给小点 
gswewf@gswewf-pc:~$ sudo chmod 600 zy.pem 
gswewf@gswewf-pc:~$ ssh -i zy.pem ubuntu@152.180.41.112



更多示例，可参考：http://www.cnblogs.com/eshizhan/archive/2012/07/16/2592902.html

# ssh登录后经常很快自动断开：
ubuntu@ip-172-33-14-6:~$ sudo vim /etc/ssh/sshd_config
ClientAliveInterval 30
ClientAliveCountMax 5
# 重启ssh服务使生效：
ubuntu@ip-172-33-14-6:~$ sudo service sshd reload 
sshd: unrecognized service
改成：
ubuntu@ip-172-33-14-6:~$ sudo service ssh restart
ssh stop/waiting
ssh start/running, process 12050

# 有时候登录本机出现类似错误：
Warning: Permanently added 'localhost' (ECDSA) to the list of known hosts.
Permission denied (publickey).
把公钥（id_dsa.pub）追加到授权的key中去即可：
ubuntu@ip-172-33-13-157:~$ cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys

ssh 登陆异常：
gswewf@gswewf-pc:~$ ssh gswewf@192.168.1.132
ssh: connect to host 192.168.1.132 port 22: Connection refused
造成这个错误的原因可能是被登陆的主机（192.168.1.132）上ssh-server未安装或者未启动。
ubuntu 11.10 默认安装openssh-client，但是木有安装server
运行 ps -e | grep ssh，查看是否有sshd进程
如果没有，说明server没启动，通过 service sshd start 或  /etc/init.d/sshd start 启动server进程，如果提示ssh不存在 那么就是没安装server
通过 sudo apt-get install openssh-server命令安装即可


ssh登录时，自动加载~/.bash_aliases、~/.bashrc文件：
解决方案：
1.ubuntu新增加用户之后，添加字符界面显示风格等配置信息文件.bashrc之后，运行source .bashrc生效，但是重新登录之后还要再次运行。
2.原因是登录时没有自动运行.bashrc的配置信息
3.添加~/.profile的设置，可以直接从其他用户主目录拷贝即可
# 有可能是要求添加“~/.bash_profile”文件，文件内有：
source ~/.bashrc

ssh 登录服务器后，中文显示问号：
解决方法，在~/.bashrc 文件中添加如下内容：

export LANG='UTF-8' 
export LC_ALL='zh_CN.UTF-8' 
export LC_CTYPE='zh_CN.UTF-8'

保存，并使之使配置生效：
source ~/.bashrc

# 远程自动输入密码
ssh 登录时候，需要手动粘贴输入密码；可通过如下方法自动输入密码；
方法一：安装 sshpass
sshpass 是一个实用工具，它提供了一种自动化 SSH 密码认证的方式。它允许你将密码作为命令行参数或通过环境变量传递给 SSH 命令，从而在非交互式方式下进行 SSH 登录。
不能使用命令安装,会报错,使用源码安装. 源码下载：https://sourceforge.net/projects/sshpass/

使用方式:
sshpass -p 'password' ssh user@host
其中 -p 参数指定密码，user@host 是要登录的目标服务器地址和用户名。使用上述命令后，sshpass 将会自动完成 SSH 登录过程，而无需手动输入密码。

除了使用命令行参数外，你也可以将密码保存在环境变量中，然后通过 $ENV_VAR 的方式引用它，例如：
export SSHPASS='password'
sshpass -e ssh user@host

其中 -e 参数指示 sshpass 使用环境变量传递密码。在这种方式下，你需要事先将密码保存在 $SSHPASS 环境变量中。
需要注意的是，使用 sshpass 存在一定的安全风险，因为密码会以明文方式传递，容易被恶意程序截获。因此，在使用 sshpass 时，应尽可能避免将密码保存在脚本中，或者将其保存在安全加密的文件中。另外，如果可能的话，建议使用 SSH 公钥认证方式来代替密码认证。
 
方法二：expect 方式
首先我们创建以一个文本文件，命名为 proxy.expect，内容如下：
1.脚本
使用脚本一键登录服务器
```
#!/usr/bin/expect

# 设置超时时间，单位秒
set timeout 10

# 主要功能是给ssh运行进程加个壳，用来传递交互指令
# ssh -A 是转发密钥设置，用于有堡垒机的场景，一般情况下不需要
spawn ssh -A root@120.79.36.53

# 判断上次输出结果里是否包含 Password: 的字符串，如果有则立即返回，否则就等待一段时间后返回，这里等待时长就是前面设置的 10秒
expect "Password:"

# 发送密码 \r 表示字符串结束
send "xxx.\r"

# 执行完成后保持交互状态，把控制权交给控制台，这个时候就可以手工操作了。
# 如果没有这一句登录完成后会退出，而不是留在远程终端上。
interact
```
2.执行
 expect proxy.expect

