Linux 将物理内存分为内存段，叫做页面。交换是指内存页面被复制到预先设定好的硬盘空间(叫做交换空间)的过程，目的是释放对于页面的内存。物理内存和交换空间的总大小是可用的虚拟内存的总量。

交换空间通常是一个磁盘分区，但是也可以是一个文件。用户可以在安装 Arch Linux 的时候创建交换空间，或者在安装后的任何时间建立交换空间。对于 RAM 小于 1GB 的用户，交换空间通常是推荐的，但是对于拥有大量的物理内存的用户来说是否使用主要看个人口味了(尽管它对于休眠到硬盘支持是必须的)。

要检查交换空间的状态，使用

$ swapon -s
或者：

$ free -m

ubuntu@ip-172-33-13-170:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev             30G     0   30G   0% /dev
tmpfs           6.0G  8.7M  6.0G   1% /run
/dev/xvda1       99G  3.0G   92G   4% /
tmpfs            30G     0   30G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs            30G     0   30G   0% /sys/fs/cgroup
cgmfs           100K     0  100K   0% /run/cgmanager/fs
tmpfs           6.0G     0  6.0G   0% /run/user/1000

交换文件
相比于使用一个磁盘分区作为交换空间，使用交换文件可以更方便地随时调整大小或者移除。当磁盘空间有限（例如常规大小的SSD）时，使用交换文件更加理想。

手动方式
建立交换文件
# 用root账号，使用 fallocate 命令来创建一个所需大小的交换文件（M = Mebibytes, G = Gibibytes）。例如，创建一个32 GB的交换文件：
ubuntu@ip-172-33-13-170:~$ sudo fallocate -l 32G /swapfile

# 为交换文件设置权限：（交换文件全局可读是一个巨大的本地漏洞）
ubuntu@ip-172-33-13-170:~$ sudo chmod 600 /swapfile

# 创建好交换文件后，将其格式化：
ubuntu@ip-172-33-13-170:~$ sudo mkswap /swapfile
Setting up swapspace version 1, size = 32 GiB (34359734272 bytes)
no label, UUID=e6e9061b-ad5c-4955-8257-d17d4069dcf3

# 启用交换文件：
ubuntu@ip-172-33-13-170:~$ sudo swapon /swapfile

# 最后，编辑 /etc/fstab， 在其中添加如下的一行：
ubuntu@ip-172-33-13-170:~$ sudo vim /etc/fstab
/swapfile none swap defaults 0 0

# 检查交换空间的状态
ubuntu@ip-172-33-13-170:~$ free -h
              total        used        free      shared  buff/cache   available
Mem:            59G        665M         58G        8.6M        444M         58G
Swap:           31G          0B         31G
ubuntu@ip-172-33-13-170:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev             30G     0   30G   0% /dev
tmpfs           6.0G  8.7M  6.0G   1% /run
/dev/xvda1       99G   35G   60G  38% /
tmpfs            30G     0   30G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs            30G     0   30G   0% /sys/fs/cgroup
cgmfs           100K     0  100K   0% /run/cgmanager/fs
tmpfs           6.0G     0  6.0G   0% /run/user/1000



删除交换文件
如果要删除一个交换文件，必须先停用它。

作为root运行：

# swapoff -a
然后即可删除它：

# rm -rf /swapfile
最后从 /etc/fstab 中删除相关条目

# swap的设置
一般情况下不会用到swap的，一般物理内存使用在90%以上(默认是这个数，可以自行在/etc/sysctl.conf里设置vm.swappiness参数)才会用到swap，
但有的时候，内存会被缓存占用，导致系统开始使用swap空间，此时就需要清理下swap了 
这里先说下vm.swappiness参数，设置成vm.swappiness＝10：就是说当内存使用90%以上才会使用swap空间;

# swap空间的清理：
第一步：先执行sync命令
~$ sudo sync

# sync命令用于强制被改变的内容立刻写入磁盘，更新超块信息。
# 在Linux/Unix系统中，在文件或数据处理过程中一般先放到内存缓冲区中，等到适当的时候再写入磁盘，以提高系统的运行效率。
# sync命令则可用来强制将内存缓冲区中的数据立即写入磁盘中。用户通常不需执行sync命令，系统会自动执行update或bdflush操作，将缓冲区的数据写 入磁盘。
# 只有在update或bdflush无法执行或用户需要非正常关机时，才需手动执行sync命令。

第二步：(如果仅仅是清理swap的话，这一步可以不执行)
~$ sudo -i
# echo 3 > /proc/sys/vm/drop_caches

# 此指令输入立即生效，意在释放所有缓存。 

第三步：关闭swap,再开户swap
# swapoff -a
# swapon -a

# 注意：关闭之前，最好需要有对应的空余内存空间

zy@ubuntu:~/ner_es$ free -h
              total        used        free      shared  buff/cache   available
Mem:            15G         11G        1.8G        181M        2.2G        3.5G
Swap:          1.0G        1.0G         12K
zy@ubuntu:~/ner_es$ sudo swapoff -a
zy@ubuntu:~/ner_es$ sudo swapon -a
zy@ubuntu:~/ner_es$ free -h
              total        used        free      shared  buff/cache   available
Mem:            15G         12G        1.1G        181M        2.2G        2.7G
Swap:          1.0G          0B        1.0G

# 现在看swap的used的那一项为零了，说明已经清空；但Mem的free的那一项增加了。

若需要对swap分区进行扩容，则另新建一个就可以了：
扩容之前：
gswyhq@gswyhq-PC:~$ free -h
              total        used        free      shared  buff/cache   available
Mem:            15G        9.7G        3.5G        366M        2.4G        5.3G
Swap:          4.0G        2.6G        1.4G
gswyhq@gswyhq-PC:~$ /sbin/swapon -s
Filename                Type        Size    Used    Priority
/swapfile                               file        4194300 2728544 -1

扩容之后：
gswyhq@gswyhq-PC:~$ sudo swapon -s
Filename                Type        Size    Used    Priority
/swapfile                               file        4194300 2727996 -1
/home/gswyhq/swapfile                   file        20971516    0   -2

gswyhq@gswyhq-PC:~$ free -h
              total        used        free      shared  buff/cache   available
Mem:            15G        9.7G        3.5G        370M        2.5G        5.3G
Swap:           23G        2.6G         21G

