
模式介绍
help模式：交互式会话输入 ? 进入help模式
shell模式：交互式会话输入 ; 进入shell模式
pkg模式：交互式会话输入 ] 进入pkg模式，输入 ← 回到交互模式；交互模式输入 exit()退出julia。

Pkg
安装新的包：
julia> import Pkg; 
julia> Pkg.add("名字")
查看安装了哪些包：
julia> Pkg.status()

# 删除软件包（这里是删除软件包："Bzip2_jll"）：
julia> Pkg.rm("Bzip2_jll");

# 进入及退出交互式的窗口
root@6d5538ff5182:~# julia
               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.6.2 (2021-07-14)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

julia> print("hello world\n")
hello world

julia> exit()

# julia 脚本即为jl文件，运行 julia脚本：
root@6d5538ff5182:~# cat hello.jl
print("hello world\n")
root@6d5538ff5182:~# julia hello.jl
hello world

# 用-e选项执行 julia 代码
root@6d5538ff5182:~# julia -e 'print("hello world!\n")'
hello world!
-e 选项后面用'括起你要执行的Julia代码，但注意因为回车会让命令行执行这行命令所以你必须把所有的代码写成一行。一般我们只用这种方式执行一些很短的，很简单的代码。

# 交互式的窗口 使用帮助；
在交互窗口中输入 ? 即可进入帮助模式，由
julia>
变为了：
help?> 
再输入对应的函数名，如：print，即可获取对应帮助：
help?> print
search: print println printstyled sprint isprint prevind parentindices precision escape_string setprecision unescape_string process_running CapturedException ProcessFailedException

  print([io::IO], xs...)

输入分号;，即可进入shell模式：
shell>
输入 Bachspace ←，即可退出，回到：
julia>
输入右中括号 ]，即可进入pkg模式：
(@v1.6) pkg>

