
date
不加参数可以直接看到当前日期时间
cal
不加参数可以直接看到本月月历

gswewf@gswewf-PC:~$ date
2018年 06月 23日 星期六 09:25:24 CST
gswewf@gswewf-PC:~$ cal
      六月 2018         
日 一 二 三 四 五 六  
                1  2  
 3  4  5  6  7  8  9  
10 11 12 13 14 15 16  
17 18 19 20 21 22 23  
24 25 26 27 28 29 30  
               
import time
from datetime import datetime
datetime.now().strftime('%Y-%m-%d %H:%M:%S %f')
Out[29]: '2020-10-10 14:29:09 263855'

time.strftime("%Y-%m-%d %H:%M:%S", time.localtime())
Out[27]: '2020-10-10 14:28:51'
