

a = np.array([1, 1, 1])
b = np.array([2, 2, 2])

a.shape, b.shape
Out[56]: ((3,), (3,))

# 纵向合并，在列方向叠加，列数不变，行数增加；
c = np.vstack((a, b))
c.shape
Out[58]: (2, 3)


# 横向合并，在行的方向上叠加，行数不变，列数增加：
c = np.hstack((a, b))
c.shape
Out[60]: (6,)

行列转换：
将a或b行转成列
a = a.T
print(a)
[1 1 1]
上面的方式是无法将a进行行转列的，原因是a是个一维数组，它根本就没有列，正确的方式是：

c = a.reshape((3, 1))
print(c)
[[1]
 [1]
 [1]]
重新定义形状后，结果是一个3行1列的矩阵，即一个二维数据;

# concatenate()也可以将数组进行合并，通过axis可以指定合并的方向
# 横向合并, 行数不变，列增加
c = np.concatenate((_a, _a, _b, _b), axis=1)

# 纵向合并，行数增加，列数不变
d = np.concatenate((_a,_b), axis=0)


