
# 指定维度上面切片：
t = np.random.random(size=(5, 10, 79, 32))
# 第0维取前3行，第1维取前5行，第2维、第3维全部取出：
t[:3,:5,:,:].shape
Out[78]: (3, 5, 79, 32)


a = np.random.randint(0, 6, size=(5, 5))
a
Out[19]: 
array([[1, 5, 3, 1, 3],
       [2, 0, 1, 3, 4],
       [4, 0, 0, 2, 2],
       [1, 3, 2, 3, 2],
       [1, 1, 4, 4, 3]])

# 按指定列删除，删除索引为1的列：
np.delete(a, 1, axis=1)
Out[20]: 
array([[1, 3, 1, 3],
       [2, 1, 3, 4],
       [4, 0, 2, 2],
       [1, 2, 3, 2],
       [1, 4, 4, 3]])

# 删除指定行，删除倒数第一行：
np.delete(a, -1, axis=0)
Out[21]: 
array([[1, 5, 3, 1, 3],
       [2, 0, 1, 3, 4],
       [4, 0, 0, 2, 2],
       [1, 3, 2, 3, 2]])

numpy 取出对角线元素、计算对角线元素和 np.diagonal
np.diagonal(a, offset=0, axis1=0, axis2=1)
以二维数组为例，重点理解offset参数。offset默认0，即从位置为（0,0）的元素斜45°角指向的元素。当offset=1时，对角线向上移动1个位置，offset=2，移动两个位置，以此类推。当offset取负值时，向下移动相应的位置数量。
三维数组较复杂，默认是在axis = 0，axis = 1方向上取对角数据，选取两个aixs可以认为是由这两轴确定的平面来截取数组，将数组分成相应的二维数组。从垂直于这个平面也就是另外一个轴来观察数组。


