
# 指定维度上面切片：
t = np.random.random(size=(5, 10, 79, 32))
# 第0维取前3行，第1维取前5行，第2维、第3维全部取出：
t[:3,:5,:,:].shape
Out[78]: (3, 5, 79, 32)


a = np.random.randint(0, 6, size=(5, 5))
a
Out[19]: 
array([[1, 5, 3, 1, 3],
       [2, 0, 1, 3, 4],
       [4, 0, 0, 2, 2],
       [1, 3, 2, 3, 2],
       [1, 1, 4, 4, 3]])

# 按指定列删除，删除索引为1的列：
np.delete(a, 1, axis=1)
Out[20]: 
array([[1, 3, 1, 3],
       [2, 1, 3, 4],
       [4, 0, 2, 2],
       [1, 2, 3, 2],
       [1, 4, 4, 3]])

# 删除指定行，删除倒数第一行：
np.delete(a, -1, axis=0)
Out[21]: 
array([[1, 5, 3, 1, 3],
       [2, 0, 1, 3, 4],
       [4, 0, 0, 2, 2],
       [1, 3, 2, 3, 2]])

